# Job Arranger for ZABBIX
# This is a configuration file for Job Arranger Monitor process

############ JOB ARRANGER SERVER PARAMETERS INCLUDE #################

### Option: Include
#        You may include individual files or all files in a directory in the configuration file.
#
# Mandatory: no
# Default:
# Include=

### Option: DBHost
#        Database host name.
#        If set to localhost, socket is used for MySQL.
#        If set to empty string, socket is used for PostgreSQL.
#
# Mandatory: no
# Default:
# DBHost=localhost

### Option: DBName
#        Database name.
#        For SQLite3 path to database file must be provided. DBUser and DBPassword are ignored.
#
# Mandatory: yes
# Default:
# DBName=
DBName=

### Option: DBSchema
#        Schema name. Used for IBM DB2.
#
# Mandatory: no
# Default:
# DBSchema=

### Option: DBUser
#        Database user. Ignored for SQLite.
#
# Mandatory: yes
# Default:
# DBUser=
DBUser=

### Option: DBPassword
#        Database password. Ignored for SQLite.
#        Comment this line if no password is used.
#
# Mandatory: no
# Default:
# DBPassword=
DBPassword=

### Option: DBSocket
#        Path to MySQL socket.
#
# Mandatory: no
# Default:
# DBSocket=/tmp/mysql.sock

### Option: DBPort
#        Database port when not using local socket. Ignored for SQLite.
#
# Mandatory: no
# Range: 1024-65535
# Default: 3306 (for MySQL)
# DBPort=3306

### Option: DebugLevel
#        Specifies debug level
#        0 - no debug
#        1 - critical information
#        2 - error information
#        3 - warnings
#        4 - for debugging (produces lots of information)
#
# Mandatory: no
# Range: 0-4
# Default: 3
# DebugLevel=3
DebugLevel=3

### Option: LogFileSize
#        Maximum size of log file in MB.
#        0 - disable automatic log rotation.
#
# Mandatory: no
# Range: 0-1024
# Default: 1 (MB)
# LogFileSize=1
LogFileSize=1

############ JOB ARRANGER SPECIFIC PARAMETERS ################

### Option: JaLogFile
#        Name of Job Arranger log file.
#        If not set, syslog is used.
#
# Mandatory: no
# Default:
# JaLogFile=
JaLogFile=/var/log/jobarranger/jobarg_monitor.log

### Option: JaPidFile
#        Name of PID file.
#
# Mandatory: no
# Default:
# JaPidFile=/tmp/jobarg_server.pid
JaPidFile=/var/run/jobarranger/jobarg_monitor.pid

### Option: JaLoadShiftTime 
#        For pre-deployment time of job net,
#        you can specify the number of minute time shift of the monitored time.
#
# Mandatory: no
# Default: 0 (minute)
# JaLoadShiftTime=0

### Option: JaRunShiftTime
#        Against the scheduled execution time of the jobnet,
#        specify the number of minute time shift of the monitored time.
#
# Mandatory: no
# Default: 0 (minute)
# JaRunShiftTime=0

### Option: JaMonitorInterval
#        Job Arranger Monitor interval.
#
# Mandatory: no
# Default: 60 (second)
# JaMonitorInterval=60

### Option: JaSenderScript
#        Specifies the shell script to error notification to Zabbix.
#        If you omit this parameter it does not notify the error to Zabbix.
#
# Mandatory: no
# Default:
# JaSenderScript=
JaSenderScript=/etc/jobarranger/monitor/jasender_monitor.sh

### Option: JaExecutionUser
#        Specify the execution user of job Arranger Monitor.
#
# Mandatory: no
# Default: zabbix
# JaExecutionUser=zabbix
