
# Job Arranger job run log message for Japanese - 2013/06/10 -

# Copyright (C) 2012 FitechForce, Inc. All Rights Reserved.

# Format: Message id, Log type, Message body
# Log Type: (0:information 1:warning 2:error)

JC00000001,0,ジョブネットが開始しました。
JC00000002,0,ジョブネットが終了しました。
JC00000003,0,ジョブが開始しました。
JC00000004,0,ジョブが終了しました。
JC00000005,1,ジョブがタイムアウトしました。
JC00000006,1,ジョブをスキップします。
JC00000007,1,ジョブを再実行します。
JC90000001,2,ジョブネットのスケジュール起動が行えませんでした。起動予定時刻[%s]
JC90000002,2,ジョブが異常終了しました。
JC90000003,2,ジョブネットが異常終了しました。
