
# Job Arranger job run log message for Japanese - 2013/06/10 -

# Copyright (C) 2012 FitechForce, Inc. All Rights Reserved.

# Format: Message id, Log type, Message body
# Log Type: (0:information 1:warning 2:error)

JC00000001,0,Started the jobnet
JC00000002,0,Jobnet was completed
JC00000003,0,Started the job
JC00000004,0,Job was completed
JC00000005,1,Job has time-out
JC00000006,1,Skip the job
JC00000007,1,Job is rerun
JC90000001,2,Scheduled start of jobnet failed. Scheduled start time[%s]
JC90000002,2,Job ended abnormally
JC90000003,2,Jobnet ended abnormally
