
# Job Arranger application log message  - 2013/12/16 -

# Copyright (C) 2012 FitechForce, Inc. All Rights Reserved.

# Format: Message id, Log type, Notice flag, Message body
# Log Type: (0:information  1:critical  2:error  3:warning)
# Notice Flag: (0:No error notification  1:There is an error notification)

# Comments: If you want to specify a type ZBX_FS_UI64 in the body of the message,
#           please select a 64bit="%lu", 32bit-long-long="%llu" or "%qu"
#           tailored to the system.

JAJOB300001,3,0,In %s() can not update inner_job_id: %lu job_type: %d

JAJOBICONJOB200001,2,1,In %s() can not insert an abort icon. inner_job_id: %lu, inner_job_id_fs_link: %lu
JAJOBICONJOB200002,2,1,In %s() can not match inner_job_id: %lu
JAJOBICONJOB300001,3,0,In %s() timeout occurrence. inner_job_id: %lu, timeout: %s, start_time: %s, jobnet_id: %s, job_id: %s, user_name: %s

JAJOBNET000001,0,0,In %s() inner_jobnet_id: %lu
JAJOBNET000002,0,0,In %s() inner_jobnet_id: %lu, ready_cnt: %d, run_cnt: %d

JAJOBNETREADY200001,2,1,In %s() can not find inner_jobnet_id: %lu
JAJOBNETREADY200002,2,1,In %s() the number of start icons %d is wrong. inner_jobnet_id: %lu

JAJOBNETRUN000001,0,0,In %s() job execution error. inner_job_id: %lu status is RUNERR jobnet_id: %s, job_id: %s, user_name: %s
JAJOBNETRUN200001,2,1,In %s() job abnormal termination. inner_job_id: %lu status is ENDERR jobnet_id: %s, job_id: %s, user_name: %s
JAJOBNETRUN200002,2,1,In %s() multiple end icons are executed. inner_jobnet_id: %lu
JAJOBNETRUN200003,2,1,In %s() the number of start icons (%d) is not 1. inner_jobnet_id: %lu
JAJOBNETRUN200004,2,1,In %s() can not find end icon. inner_jobnet_id: %lu
JAJOBNETRUN200005,2,1,In %s() other icons are running. inner_jobnet_id: %lu, ready: %d, run: %d

JARUN200001,2,1,Unsupported method_flag %d (inner_job_id: %lu job_type: %d)
JARUN200002,2,1,Can not update inner_job_id: %lu, job_type: %d
JARUN300001,3,0,In %s() Abort method is wrong. inner_job_id: %lu

JARUNAGENT200001,2,1,In %s() host name can not be found [%s]. host_flag: %d, inner_job_id: %lu
JARUNAGENT200002,2,1,In %s() can not fork(). inner_job_id: %lu
JARUNAGENT200003,2,1,In %s() can not connect the host [%s]. inner_job_id: %lu
JARUNAGENT200004,2,1,In %s() error response received. inner_job_id: %lu message: [%s]

JARUNICONCALC200001,2,1,In %s() can not find inner_job_id: %lu
JARUNICONCALC200002,2,1,In %s() fork() failed
JARUNICONCALC200003,2,1,In %s() popen() failed
JARUNICONCALC200004,2,1,In %s() can not get value. command: %s
JARUNICONCALC200005,2,1,In %s() exit_code: %d

JARUNICONEND200001,2,1,In %s() can not find 'JOB_EXIT_CD' from ja_run_icon_end_table. inner_job_id: %lu
JARUNICONEND200002,2,1,In %s() can not find inner_job_id: %lu

JARUNICONEXTJOB200001,2,1,In %s() first fork() failed
JARUNICONEXTJOB200002,2,1,In %s() second fork() failed
JARUNICONEXTJOB200003,2,1,In %s() execl() failed. command: %s [%s]
JARUNICONEXTJOB200004,2,1,In %s() can not match inner_job_id: %lu
JARUNICONEXTJOB200005,2,1,In %s() can not get start_time. inner_jobnet_id: %lu
JARUNICONEXTJOB200006,2,1,In %s() can not save the pid: %d, inner_job_id: %lu
JARUNICONEXTJOB200007,2,1,In %s() can not match inner_jobnet_id: %lu

JARUNICONIF200001,2,1,In %s() unsupport hand_flag: %d
JARUNICONIF200002,2,1,In %s() hand_flag or comparison_value or before_value is NULL. inner_job_id: %lu
JARUNICONIF200003,2,1,In %s() can not find inner_job_id: %lu or value_name
JARUNICONIF200004,2,1,In %s() compared with non-numeric OR comparison range is invalid. hand_flag: [%s], comparison value: [%s], value: [%s] inner_job_id: %lu

JARUNICONINFO200001,2,1,In %s() can not find inner_job_id: %lu from ja_run_icon_jobnet_table
JARUNICONINFO200002,2,1,In %s() can not find job id [%s]. inner_job_id: %lu
JARUNICONINFO200003,2,1,In %s() can not find from ja_run_icon_info_table. inner_job_id: %lu
JARUNICONINFO200004,2,1,In %s() calendar does not exist or is not valid. get_calendar_id: %s

JARUNICONJOB200001,2,1,Cannot update job status: inner_job_id [%lu]
JARUNICONJOB200002,2,1,Received message error: [kind] is not [jobrun-res], inner_job_id [%lu]
JARUNICONJOB200003,2,1,Received message error: [kind] not found, inner_job_id [%lu]
JARUNICONJOB200004,2,1,Received message error: [version] is not [%d], inner_job_id [%lu]
JARUNICONJOB200005,2,1,Received message error: [version] not found, inner_job_id [%lu]
JARUNICONJOB200006,2,1,Received message error: [serverid] is not [%s], inner_job_id [%lu], serverid [%s]
JARUNICONJOB200007,2,1,Received message error: [serverid] not found, inner_job_id [%lu]
JARUNICONJOB200008,2,1,Received message error: [data] not found, inner_job_id [%lu]
JARUNICONJOB200009,2,1,Received message error: Cannot open [data] object, inner_job_id [%lu]
JARUNICONJOB200010,2,1,Cannot send data:inner_jobid [%lu], version error, agent version [%d]
JARUNICONJOB200011,2,1,Cannot send data:inner_jobid [%lu], version error, cannnot get agent version from agent response
JARUNICONJOB200012,2,1,Cannot send data:inner_jobid [%lu], message [%s]
JARUNICONJOB200013,2,1,Cannot send data:inner_jobid [%lu], cannnot get message from agent response
JARUNICONJOB200014,2,1,result range error :inner_jobid [%lu], result [%d]
JARUNICONJOB200015,2,1,Received message error: [result] not found, inner_job_id [%lu]
JARUNICONJOB200016,2,1,Received message error: [JSON format error], inner_job_id [%lu]
JARUNICONJOB200017,2,1,Cannot get command_type from DB: inner_job_id [%lu]
JARUNICONJOB200018,2,1,command_type range error :inner_jobid [%lu], command_type [%d]
JARUNICONJOB200019,2,1,Recv value error: [recv][%s] %s
JARUNICONJOB200020,2,1,Send value error: [send][%s] %s
JARUNICONJOB200021,2,1,Connect error: [connect] %s
JARUNICONJOB200022,2,1,Cannot get agent info: inner_jobid [%lu]
JARUNICONJOB200023,2,1,Execution error happened: inner_jobid [%lu]
JARUNICONJOB200024,2,1,Cannot get inner_job_id_fs_link from DB: inner_jobid [%lu]
JARUNICONJOB200025,2,1,flag range error: inner_jobid [%lu], flag [%d]
JARUNICONJOB200026,3,1,Double execution happened: inner_jobid [%lu]
JARUNICONJOB200027,2,1,ja_fork() failed: inner_jobid [%lu]
JARUNICONJOB200028,2,1,Host name can not be found [%s]. host_flag [%d], inner_job_id [%lu]

JARUNICONJOBNET200001,2,1,In %s() can not find inner_job_id: %lu

JARUNICONTASK200001,2,1,In %s() can not find inner_job_id: %lu
JARUNICONTASK200002,2,1,In %s() inner_jobnet_id: %lu is already existed
JARUNICONTASK200003,2,1,In %s() can not insert jobnet_id: %s ret %d
JARUNICONTASK200004,2,1,In %s() jobnet_id is not found, or not valid jobnet_id: %s
JARUNICONTASK200005,2,1,In %s() can not find inner_jobnet_id: %s

JARUNICONVALUE200001,2,1,In %s() failed to insert the %s: value_name:%s inner_job_id: %lu
JARUNICONVALUE200002,2,1,In %s() cat not find the value [%s]. inner_job_id: %lu

JARUNICONFCOPY200001,2,1,In %s() can not find inner_job_id: %lu
JARUNICONFCOPY200002,2,1,In %s() can not fork(). inner_job_id: %lu
JARUNICONFCOPY200003,2,1,In %s() error message: %s, inner_job_id: %lu
JARUNICONFCOPY200004,2,1,In %s() cat not find the value [%s]. inner_job_id: %lu
JARUNICONFCOPY200005,2,1,In %s() host name (FROM) can not be found %s. from_host_flag: %d, inner_job_id: %lu
JARUNICONFCOPY200006,2,1,In %s() host name (TO) can not be found %s. to_host_flag: %d, inner_job_id: %lu

JARUNICONFWAIT200001,2,1,In %s() can not find inner_job_id: %lu
JARUNICONFWAIT200002,2,1,In %s() cat not find the value [%s]. inner_job_id: %lu

JARUNICONREBOOT200001,2,1,In %s() can not find inner_job_id from ja_run_icon_reboot_table. inner_job_id: %lu
JARUNICONREBOOT200002,2,1,In %s() host name can not be found [%s]. host_flag: %d, inner_job_id: %lu
JARUNICONREBOOT200003,2,1,In %s() can not lock host [%s]. inner_job_id: %lu
JARUNICONREBOOT200004,2,1,In %s() can not fork(). inner_job_id: %lu
JARUNICONREBOOT200005,2,1,In %s() can not connect the host [%s]. inner_job_id: %lu
JARUNICONREBOOT200006,2,1,In %s() error response received. inner_job_id: %lu message: [%s]

JARUNICONRELEASE200001,2,1,In %s() can not find inner_job_id: %lu
JARUNICONRELEASE200002,2,1,In %s() icon is not a pending state. release_job_id [%s] release_job_id : %lu
JARUNICONRELEASE200003,2,1,In %s() can not get the release job id. release_job_id [%s] inner_job_id: %lu

JARUNNORMAL200001,2,1,In %s() Unsupported job_type: %d,inner_job_id: %lu

JARUNSKIP200001,2,1,In %s() cat not skip this job_type: %d, inner_job_id: %lu

JARUNVALUE300001,3,0,In %s() can not find inner_job_id: %lu
JARUNVALUE300002,3,0,In %s() can not find inner_jobnet_id: %lu

JATRAPPER200001,2,1,Cannot get host infomation from DB: host [%s]
JATRAPPER200002,2,1,useip range error:useip [%d]
JATRAPPER200003,2,1,Cannot get ip or dns from DB: hostid [%lu]
JATRAPPER200004,2,1,Authentication failure: host [%s], %s
JATRAPPER200005,2,1,Authentication failure: jobnet_id [%s], user_name [%s]
JATRAPPER200006,2,1,Authentication failure: user_name [%s], host [%s]
JATRAPPER200007,2,1,Authentication failure: permission denied.
JATRAPPER200008,2,1,Authentication failure: password error.
JATRAPPER200009,2,1,Cannot get status from DB: inner_job_id [%lu]
JATRAPPER200010,2,1,Job status is wrong: inner_job_id [%lu]
JATRAPPER200011,2,1,Cannot update job status: inner_job_id [%lu]
JATRAPPER200012,2,1,Cannot get inner_jobnet_id or job_type or status: inner_job_id [%lu]
JATRAPPER200013,2,1,Cannot update job status: inner_job_id [%lu]
JATRAPPER200014,2,1,Cannot get jobnet information from DB: jobnet_id [%s]
JATRAPPER200015,2,1,Cannot get unique ID from DB: [JA_RUN_ID_JOBNET_EX]
JATRAPPER200016,2,1,Cannot insert ja_run_jobnet_table: jobnet_id [%s]
JATRAPPER200017,2,1,Received message error: [version] is not [%d]
JATRAPPER200018,2,1,Received message error: [version] not found
JATRAPPER200019,2,1,Received message error: [serverid] is not [%s], serverid [%s]
JATRAPPER200020,2,1,Received message error: [serverid] not found
JATRAPPER200021,2,1,Received message error: [data] not found
JATRAPPER200022,2,1,Received message error: Cannot open [data] object
JATRAPPER200023,2,1,Received message error: [host] not found
JATRAPPER200024,2,1,Received message error: [jobid] not found
JATRAPPER200025,2,1,Received message error: result range error [%d]
JATRAPPER200026,2,1,Received message error: [result] not found
JATRAPPER200027,2,1,Received message error: [version] is not [%d]
JATRAPPER200028,2,1,Received message error: [version] not found
JATRAPPER200029,2,1,Received message error: [data] not found
JATRAPPER200030,2,1,Received message error: Cannot open [data] object
JATRAPPER200031,2,1,Received message error: [host] not found
JATRAPPER200032,2,1,Received message error: [username] not found
JATRAPPER200033,2,1,Received message error: [password] not found
JATRAPPER200034,2,1,Received message error: [jobnetid] not found
JATRAPPER200035,2,1,Received message error: [kind] is not correct
JATRAPPER200036,2,1,Received message error: [kind] not found
JATRAPPER200037,2,1,Received message error: [JSON format error]
JATRAPPER200038,2,1,Error sending result back: %s
JATRAPPER200039,3,0,Trapper failed to accept connection
JATRAPPER200040,2,1,Received message error: method range error [%d]
JATRAPPER200041,2,1,Received message error: [method] not found
JATRAPPER200042,2,1,Stop command error: inner_job_id [%lu], jobnet_name[%s]
JATRAPPER200043,2,1,Execution error happened: inner_job_id [%lu]
JATRAPPER200044,2,1,Cannot insert ja_run_value_after_table: inner_job_id [%lu]
JATRAPPER200045,2,1,Cannot update ja_run_value_after_table: inner_job_id [%lu]
JATRAPPER200046,2,1,jobnet_id is not found, or not valid: jobnet_id [%s]
JATRAPPER200047,2,1,jobnet_id is not valid: jobnet_id [%s]
JATRAPPER200048,2,1,Cannot find user_name from DB: user_name [%s]
JATRAPPER200049,2,1,User has no authority: user_name [%s]
JATRAPPER200050,2,1,User is not active: user_name [%s]
JATRAPPER200051,2,1,Received message error: Cannot open [env] object
JATRAPPER200052,2,1,Received message error: [registrynumber] not found
JATRAPPER200053,2,1,[registrynumber] is already cleaned up in DB
JATRAPPER200054,2,1,Cannot get jobnet infomation from DB: inner_jobnet_id [%lu]
JATRAPPER200055,2,1,JaZabbixVersion range error: JaZabbixVersion [%d]
JATRAPPER200056,2,1,Table unlock error: inner_job_id [%lu]

JALOADER200001,2,1,failed to read the %s: key[%s]
JALOADER200002,2,1,failed to insert the %s: key[%s]
JALOADER200003,2,1,failed to update the %s: key[%s]
JALOADER200004,2,1,can not find a valid jobnet: jobnet id[%s] schedule id[%s]
JALOADER200005,2,1,can not find a valid sub jobnet: sub jobnet id[%s] jobnet id[%s] schedule id[%s]
JALOADER200006,2,1,can not find a valid calendar: calendar id[%s] schedule id[%s]
JALOADER200007,2,1,single starting job id is NULL: jobnet id[%s] update date[%s]

JABOOT200001,2,1,failed to read the %s: key[%s]
JABOOT200002,2,1,failed to update the %s: key[%s]
JABOOT200003,2,1,can not find the start icon: inner jobnet id[%s] jobnet id[%s] update date[%s]
JABOOT200004,2,1,failed to remove the jobnet information: inner main jobnet id[%s] jobnet id[%s] update date[%s]
JABOOT200005,2,1,failed to remove the joblog data: inner main jobnet id[%s]

JASERVER000001,0,0,Starting Job Arranger Server. Job Arranger %s (revision %s).
JASERVER000002,0,0,Job Arranger Server stopped. Job Arranger %s (revision %s).
JASERVER000003,0,0,server #0 started [main process]
JASERVER000004,0,0,server #%d started [%s #%d]
JASERVER100001,1,1,listener failed: %s
JASERVER200001,2,1,failed to wait on child processes: %s
JASERVER300001,3,0,forced reloading of the configuration cache

JAINDEX200001,2,1,failed to read the %s: key[%s]
JAINDEX200002,2,1,failed to update the %s: key[%s]

JAJOBLOG200001,2,1,failed to open the message file: [%s]
JAJOBLOG200002,2,1,could not find an appropriate message: [%s]
JAJOBLOG200003,2,1,line data in the message file is invalid: line(%d) id[%s] file[%s]
JAJOBLOG200004,2,1,detected an invalid log type: line(%d) type[%s] id[%s] file[%s]
JAJOBLOG200005,2,1,failed to get the job type: inner job id[%s]
JAJOBLOG200006,2,1,not all parameters are specified
JAJOBLOG200007,2,1,failed to read the %s: key[%s]
JAJOBLOG200008,2,1,failed to insert the %s: key[%s]

JASELF100001,1,1,cannot create IPC key for a self-monitoring collector
JASELF100002,1,1,cannot allocate shared memory for a self-monitoring collector
JASELF100003,1,1,cannot attach shared memory for a self-monitoring collector: %s
JASELF300001,3,0,cannot remove shared memory for self-monitoring collector: %s

JAENV300001,3,0,In %s() can not set inner_job_id: %lu key: %s, value: %s"

JAFLOW200001,2,1,In %s() can not find inner_job_id: %lu
JAFLOW200002,2,1,In %s() end_inner_job_id: %lu status %d is wrong
JAFLOW200003,2,1,In %s() undesigned the flows of inner_job_id: %lu
JAFLOW200004,2,1,In %s() can not find inner_job_id: %lu from ja_run_icon_jobnet_table
JAFLOW300001,3,0,In %s() end icon inner_job_id: %lu was runed already
JAFLOW300002,3,0,In %s() jobnet_status %d is not run or runerr. inner_jobnet_id: %lu

JAGETAGENT200001,2,1,Cannot get host_flag: inner_job_id [%lu]
JAGETAGENT200002,2,1,Cannot get hostname: inner_job_id [%lu]
JAGETAGENT200003,2,1,host_flag range error: inner_jobid [%lu], host_flag [%d]
JAGETAGENT200004,2,1,port number error
JAGETAGENT200005,2,1,Cannot get useip: inner_job_id [%lu]
JAGETAGENT200006,2,1,useip range error:inner_jobid [%lu], useip [%d]
JAGETAGENT200007,2,1,Cannot get ip or dns from hosts: inner_job_id [%lu]
JAGETAGENT200008,2,1,JaZabbixVersion range error: JaZabbixVersion [%d]

JASTATUS200001,2,1,In %s() can not update jobnet status by inner_job_id: %lu

JAVALUE300001,3,0,In %s() can not insert inner_job_id: %lu, inner_jobnet_id: %lu
JAVALUE300002,3,0,In %s() can not get start_time from ja_run_jobnet_summary_table. inner_jobinet_id: %lu
JAVALUE300003,3,0,In %s() can not insert the data. inner_job_id: %lu
JAVALUE300004,3,0,In %s() can not set inner_jobnet_id: %lu, value_name: %s, before_value: %s
JAVALUE300005,3,0,In %s() can not set inner_jobnet_id: %lu, inner_job_id: %lu

JACONNECT200001,2,1,In %s() can not find host name from ja_run_value_before_table. value_name: %s
JACONNECT200002,2,1,In %s() unknowed CONFIG_ZABBIX_VERSION: %d
JACONNECT200003,2,1,In %s() can not find host from hosts. host: %s
JACONNECT200004,2,1,In %s() connect error: %s
